# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 57db9e19-fd40-4fe7-bdfa-c148a247e7e4

[config.relations]

[config.relations.collections]
rootDirectory = collections
files[] = {"id":"27880769-85746fcd-1524-4b3e-873b-81f45cb9f09c","path":"tehnical task API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = .github
files[] = {"path":"workflows/blank.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
